<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>women</title>
  <!-- <style>
    #My-button {
      font-size: 25px;
      height: 50px;
      width: 50px;
      border: none;
      border-radius: 5px;
    }
    .js-odd {
      background-color: blue;
    }
    .js-even {
      background-color: #ef0909;
    }
  </style> -->
    </head>
    <body>
      <script>
    // for (let i = 10; i > 0; i--) {
    //   console.log(i);
    // }
    // for (let i = 0;i < 10;i++) {
    //   console.log(10 - i);
    // }
    //       let arr = [1,-6,5,7,-98]
    //       for (let i = 0; i < arr.length; i++) {
    //         if (arr[i] < 0) continue;
    //         console.log(arr[i]);
    //       }

// let arr = ['k', 'N', 'L','O','DARSHAN'];
// let result = '';
// for (let i = 0; i < arr.length; i++) {
//   result += arr[i] + '  ';
// }
// console.log(result);

// console.log(arr.join(" "));


  </script>
  <!-- //  let arr = [5,6];
  //  console.log(arr);
  //  arr.push(2,3,4,6);
  //  console.log(arr);
  //  arr.unshift(0,9,8,7,6);
  //  console.log(arr);

  //  function getElement(arr2, position) {
  //   return arr[position - 1];
  //  }

  //  let arr2 = [1,2,3,4,5,6,7,8,9];
  //  console.log(getElement(arr, 7));

  // function arrCopy(arr) {
  //   return arr.slice(0, arr.length);
  // }

//   let arr = [1,2,3,6];
//   let arr2 = arrCopy(arr);
//   arr2[0] = null;
//   console.log(arr.slice(1,2));

//   function isPrime(num) {
//     for (let i = 2; i < num;i++) {
//       if (num % i === 0) {
//         return false;
//       }
//     }
//     return true;
//   }

//   console.log(isPrime(7))
//   console.log(isPrime(8))
//   console.log(isPrime(9))
//   console.log(isPrime(54))
 
//   let num = 2;
// while (i < 5) {
// if (isPrime(num)) {
//   console.log(num);
//   i++;
//   if (i >= 5){
//     break;
//   }
// }
// num++;
//}
//    <h3 id="Greeting"></h3>
//   <button id="My-button" onclick="buttonPressed();">0</button>
   
//    <script>
//     let noOfTimesClicked = localStorage.getItem
//     ('noOfTimesClicked') || 0;

//       function buttonPressed() {
//         noOfTimesClicked++;
//         localStorage.setItem('noOfItemsClicked', noOfTimesClicked);
//        updateButton();
//       }
//      function updateButton() {
//       let button = document.querySelector('#My-button');
//         if (noOfTimesClicked % 2 === 0){
//           button.classList.remove('js-odd');
//           button.classList.add('js-even');
//         }else{
//           button.classList.remove('js-even');
//           button.classList.add('js-odd');
//         }
//         button.innerText = noOfTimesClicked;
//       }
//       updateButton();
//    function doGreeting(nameof = 'Baby'){

//      let date = new Date();
//      let hours = date.getHours();
//      let heading = document.querySelector('#Greeting');
//      console.log(date);
//     if (hours > 5 && hours < 12) {
//       heading.innerText = `Good Morning ${nameof}`;
//     }else if (hours >12 && hours < 18) {
//       heading.innerText = `Good Afternoon ${nameof}`;
//     }else {
//       heading.innerText = `Good Night ${nameof}`;
//     }
//   }
// doGreeting();

//   let age = 5
//   let Gender = "Female" 
//   let finaldiscount;
//   if (age <= 5){
//     finaldiscount=100;
//   }
//   else if(Gender === 'Female'){
//     finaldiscount= 50;
//   }
//   else if (age <= 8){
//     finaldiscount=50;
//   }
//   else if ( age >= 65){
//     finaldiscount=30;
// }else{
//   finaldiscount=0;
// }
// con/
    // if (num1 > num2){
    //   return num1;
    // } else {
    //   return num2;
    // }
  //   return num1 > num2 ? num1 : num2 ;
  //  }

  //  console.log(larger(2323, 345));

  //  function toFahrenheit(celsiusValue) {
  //   return 9/5*celsiusValue + 32;

  //   console.log(toFahrenheit(5))
  //  }
    //  let obj = {
    //   company : 'Myntra',
    //   value : 9000,
    //   'item-dis' : 'icantloveu',
    //   'delivery-time' : 'Same Day Delivery',
    //  };
    //  console.log(obj);
    //   let obj2 = obj;
    //   obj2.company = 'Amazon',
    //   console.log(obj);
    //   obj2.value = 0,
    //  console.log(obj);
    //  console.log(obj['delivery-time']);

    //  let new2 = {
    //    message : 'Good JOb',
    //    status : 'Complete',
    //  };
    //  console.log(new2);
    //  let {message, status} = new2;
    //  console.log(message);
    //  console.log(status);
     
    //   function isIdenticalProduct(obj1, obj2){
    //     if (typeof obj1 !== 'new2' || typeof obj2 !== 'new2') {
    //       console.warn('Not Write');
    //       return false;
    //     }

    //     if (obj1 == obj2) {
    //       return true;
    //     }

    //     if (obj.company === obj2.company && obj.value === obj2.value ) {
    //       return true;
    //     } else {
    //       return false;
    //     }
    //   }
     -->


</body>
</html>